.rect {
  width: 18%;
  background-color: #e0301e;
  padding: 50px;
  margin-top: 2%;
}
.rect1 {
  display: flex;
  position: relative;
  width: 60%;

  background-color: #d85604;
  padding: 2% 1%;
  text-align: center;
  left: 20%;
  margin-top: -5%;
}
p {
  font-family: "Georgia", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}
.cards {
  width: 90vw;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  margin: 2rem auto;
}
.card {
  border-radius: 1rem;
  padding: 1rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: auto;
  text-align: center;
}
.card:hover {
  background-color: white;
  color: #e0301e;
  padding: 10px 20px;
}
.card:active {
  transform: translateY(-15px);
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
}
.rect2 {
  width: 18%;
  background-color: #e0301e;
  padding: 20px;
  transform: translate(0%, 0%);
  /* height: 20px; */
  margin-top: 8%;
}
.footer {
  margin-top: -2%;
  text-align: center;
}
